<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<title>Porfolio Demo</title>
	<!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
	  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</head>
<body>
	<div class="navigation-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand" href="#"><span class="logo" style="font-size: 50;">A<span class="logo" style="font-size: 30;">NUP</span> </span></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#"><span class="mymenus">Home</span> <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#about"><span class="mymenus">About</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#skill"><span class="mymenus">Skills</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#project"><span class="mymenus">Projects</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#contect"><span class="mymenus">Contact</span></a>
		      </li>

		    </ul>
		  </div>
		</nav>
		</div>

		<div class="allsections">
		<div  class="section home-section" id="home">
			<div class="myinfo">
				<span class="info-home">Hello</span>
				<span class="info-home">My name is</span>
				<div class="logo myname" data-aos="slide-right">ANUP JAISWAL</div>
				<span class="info-home">I am a</span>
				<span class="fsjd">Full Stack Java Developer</span>
				<div>
					<button type="button" class="rsm">RESUME</button>
				</div>
			</div>
		</div>
		<div  class="section about-section" id="about">
			<div class="myimg abooutsect" align="center">
				<img src="https://media.licdn.com/dms/image/D4E03AQH3j6eHGPTiXQ/profile-displayphoto-shrink_800_800/0/1670414326291?e=2147483647&v=beta&t=1SeeFow8uqLm1rCjyCQdlNRTHfzZZWEFo_NWgh2HO_k" width="300px" style="margin-top: 40px; border-radius: 50%; box-shadow:0px 0px 30px gray; " >
				
			</div>
			<div class="cobj abooutsect">ˀ
				<h1 align="center" class="logo">ABOUT</h1>
				<p class="career">Aspiring for the job role of full stack developer at your company which would provide me with ample opportunities to showcase my technical abilities while working on complex projects & tasks assigned by you or your team members</p>
			</div>
		</div>
		<div  class="section skill-section" id="skill">
			<h1 class="logo" align="center">My Skills</h1>
			<div class="myskill">
				<table class="tbl" width="90%" height="400px">
					<tr class="rows">
						<td align="center" valign="top" width="50%" height="200px">
							<div>
								<h3 class="skill-head">Languages</h3>
								<p class="skillset">Core Java, JavaScrip, HTML, CSS, SQL, XML, JSON, C#, C, C++</p>
							</div>
						</td>
						<td align="center" valign="top" width="50%" height="200px">
							<div>
								<h3 class="skill-head">API's & Framworks</h3>
								<p class="skillset">Collection, Stream, JDBC, Servalet, JSP, Hibernet, Restfull API, Bootstrap, ReactJS, AngularJS, Spring, Spring Boot, Spring JPA</p>
							</div>
						</td>
					</tr>
					<tr class="rows">
						<td align="center" valign="top" width="50%" height="200px">
							<div>
								<h3 class="skill-head">Tools</h3>
								<p class="skillset">Eclips, VSCode, Sublime Text, Pycharm, Anaconda, Google-collab, JIRA, Postman, Firelink, Github, Maven, MySQL, Oracle</p>
							</div>
						</td>
						<td align="center" valign="top" width="50%" height="200px">
							<div>
								<h3 class="skill-head">Operating System</h3>
								<p class="skillset">Windows, Linux, Ubuntu, ios, Android</p>
							</div>
						</td>
					</tr>
				</table>
			</div>

		</div>

		<div  class="section project-section" id="project">
			<h1 class="logo" align="center">PROJECTS SECTION</h1>
		<div class="all-projects" align="ce">
			<div class="card-deck">
				<div class="card" data-aos="slide-right">
					<center>
						<img src="https://cdn-icons-png.flaticon.com/512/1048/1048913.png" class="card-img-top" alt="calculator">
					</center>
					 <div class="card-body">
      <h5 class="card-title" data-aos="slide-right">CALCULATOR</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				</div>
			</div>
			<div class="card" data-aos="slide-down">
					<center>
						<img src="https://cdn-icons-png.flaticon.com/512/4052/4052984.png" class="card-img-top" alt="Weather app">
					</center>
					 <div class="card-body">
					      <h5 class="card-title" data-aos="slide-down">WEATHER APP</h5>
					      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
									</div>
								</div>
								<div class="card" data-aos="slide-left">
										<center>
											<img src="https://cdn3d.iconscout.com/3d/premium/thumb/music-player-8851203-7170461.png?f=webp" class="card-img-top" alt="Music app">
										</center>
										 <div class="card-body">
					      <h5 class="card-title" data-aos="slide-left">Music APP</h5>
					      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
									</div>
								</div>
					<div class="all-projects" align="ce">
								<div class="card-deck">
									<div class="card" data-aos="slide-left">
										<center>
											<img src="https://cdn.pixabay.com/photo/2018/05/08/21/29/spotify-3384019_1280.png" class="card-img-top" alt="SPOTIFY">
										</center>
										 <div class="card-body">
					      <h5 class="card-title">SPOTIFY CLONE</h5>
					      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
									</div>
								</div>
								<div class="card" data-aos="slide-up">
										<center>
											<img src="https://cdn-icons-png.flaticon.com/512/365/365797.png" class="card-img-top" alt="TEXT app">
										</center>
										 <div class="card-body">
					      <h5 class="card-title">TEXT EDITOR</h5>
					      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
									</div>
								</div>
								<div class="card" data-aos="slide-right">
										<center>
											<img src="https://cdn-icons-png.flaticon.com/512/10743/10743163.png" class="card-img-top" alt="EMPLOYEE app">
										</center>
										 <div class="card-body">
					      <h5 class="card-title">EMPLOYEE MANAGEMENT SYSTEM</h5>
					      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
									</div>
								</div>
		</div>
			<!-- <h1 class="logo" align="center">Projects Section</h1>
			<div>
				<div class="card-group">
				  <div class="card" data-aos="slide-right">
				    <img src="https://marvel-b1-cdn.bc0a.com/f00000000298275/www.totalmortgage.com/images/menu-new/calculators.png" class="card-img-top" alt="Calculator img">
				    <div class="card-body">
				      <h5 class="card-title">Calculator</h5>
				      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				      
				    </div>
				  </div>
				  <div class="card" data-aos="slide-buttom">
				    <img src="https://www.pngall.com/wp-content/uploads/11/Weather-PNG-Background.png" class="card-img-top" alt="Weather Forecasting img">
				    <div class="card-body">
				      <h5 class="card-title" style="">Weather Forecasting</h5>
				      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
				    </div>
				  </div>
				  <div class="card" data-aos="slide-left">
				    <img src="https://www.pngitem.com/pimgs/b/208-2088556_employee-engagement-human-resource-management-organization-human-resource.png" class="card-img-top" alt="Notebook img">
				    <div class="card-body">
				      <h5 class="card-title">Reader App</h5>
				      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
				      
				    </div>
				  </div>
				</div>
			</div> -->
		</div>
		<!-- style="background-color: #000080;" -->
		<div  class="section contect-section" id="contect">
			<!-- <h1>Contact Section</h1> -->
			<h1 class="logo" align="center">CONTACT SECTION</h1>
			<table class="cnt-tbl" height="500px" width="90%">
				<tr align="center" valign="top">
					<td width="50%">
						<div class="logo">
							Contect Details
						</div>
						<p>Contact no : 8709783682</p>
						<p><b>Email Id :</b> examsample0@gmail.com</p>
						<p><b>Address :</b> 527, KJEI's Hostel, Kondhawa-Saswad Road, PUNE, Maharashtra <span class="nation">BHARAT(INDIA)</span> 411048 </p>
					</td>
					<!-- <a href="" alt="404"/> -->
					<div class="contect-icons">
						<div>
							<a href="https://github.com/anupjais" target="-" alt="404">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4nYuL69yqX6Zh6UDxFmSl0qUOR_G2DuNRZA&usqp=CAU" height="50px" style="border-radius: 25px;">
							</a>
						</div>
						<div>
							<a href="https://github.com/anupjais" target="-" alt="404">
								<img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png" height="50px" style="border-radius: 25px;">
							</a>
						</div>
						<div>
							<a href="https://github.com/anupjais" target="-" alt="404">
								<img src="https://cdn-icons-png.flaticon.com/128/3536/3536569.png" height="50px">
							</a>
						</div>
						<div>
							<a href="https://github.com/anupjais" target="-" alt="404">
								<img src="https://cdn-icons-png.flaticon.com/512/2111/2111601.png" height="50px" style="border-radius: 25px;">
							</a>
						</div>
						
					</div>
					<td>
						<div class="contact-form">
							<form>
								<div class="form-row" >
									<div class="form-group col-md-6" align="center">
										<!-- <label for="emailid">Email</label> -->
										<input type="email" class="form-control" id="emailid" placeholder="example@gmail.com" required>
									</div><div class="form-group col-md-6" align="center">
										<!-- <label for="emailid">Email</label> -->
										<input type="text" class="form-control" id="name" placeholder="Your Name Here" required>
									</div>
									
								</div>
								<div class="form-group">
									<!-- <label for="inputAddress">Your Query</label> -->
										<input type="text" class="form-control" id="inputAddress" placeholder="Enter Your Query Here">
								</div>
								<div class="form-group">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" id="gridCheck">
										<label class="form-check-lable" for="gridCheck">Want to get updated with us?</label>
									</div>
									<button type="submit" class="btn btn-primary">Submit</button>

							</form>
						</div>
					</td>
				</tr>
				
			</table>
		</div>





		<!-- </div> -->
	</div>



  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
    	// transition-duration: 2000;
    	duration: 2000
    });
  </script>
</body>
</html>